<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marsa/Documents/Code/C#/SpaceInvaders/Content/Score.spritefont</SourceFile>
  <SourceTime>2020-01-19T19:19:43.6883547-06:00</SourceTime>
  <DestFile>C:/Users/marsa/Documents/Code/C#/SpaceInvaders/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2020-01-19T19:20:39.3988782-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>